﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "BankersVendors_SFTPTransfers", "BankersVendors_SFTPTransfers\BankersVendors_SFTPTransfers.dtproj", "{66D935D7-C3F2-4538-9302-69DF336A3DB0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4FCC4165-E797-40B4-88C8-F3D7E9C0B079}"
	ProjectSection(SolutionItems) = preProject
		Readme.txt = Readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66D935D7-C3F2-4538-9302-69DF336A3DB0}.Development|Default.ActiveCfg = Development
		{66D935D7-C3F2-4538-9302-69DF336A3DB0}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
